>gi|444303911|ref|NR_074334.1| Archaeoglobus fulgidus strain DSM 4304 16S ribosomal RNA gene, complete sequence >gi|645322035|ref|NR_118873.1| Archaeoglobus fulgidus strain VC-16 16S ribosomal RNA gene, complete sequence >gi|645322503|ref|NR_119237.1| Archaeoglobus fulgidus strain VC-16 16S ribosomal RNA gene, complete sequence
>gi|219846492|ref|NR_026084.1| Fusobacterium nucleatum subsp. animalis strain NCTC 12276 16S ribosomal RNA gene, partial sequence >gi|645320700|ref|NR_117843.1| Fusobacterium nucleatum subsp. animalis strain ATCC 51191 16S ribosomal RNA gene, partial sequence
>gi|265678856|ref|NR_029162.1| Neorickettsia risticii strain Illinois 16S ribosomal RNA, partial sequence >gi|444303966|ref|NR_074389.1| Neorickettsia risticii strain Illinois 16S ribosomal RNA, partial sequence
>gi|310975193|ref|NR_037057.1| Roseobacter denitrificans strain OCh114 16S ribosomal RNA gene, partial sequence >gi|645321902|ref|NR_118769.1| Roseobacter denitrificans strain OCh 114 16S ribosomal RNA gene, partial sequence
>gi|310974908|ref|NR_036770.1| Saccharococcus thermophilus strain 657 16S ribosomal RNA, partial sequence >gi|645322201|ref|NR_119004.1| Saccharococcus thermophilus strain ATCC 43125 16S ribosomal RNA gene, partial sequence
>gi|636558972|ref|NR_115029.1| Agromyces cerinus strain DSM 8595 16S ribosomal RNA gene, partial sequence >gi|645322297|ref|NR_119081.1| Agromyces cerinus strain DSM 8595 16S ribosomal RNA gene, partial sequence
>gi|310975028|ref|NR_036892.1| Clavibacter michiganensis strain DSM 46364 16S ribosomal RNA gene, partial sequence >gi|636558983|ref|NR_115040.1| Clavibacter michiganensis strain DSM 46364 16S ribosomal RNA gene, partial sequence
>gi|219846566|ref|NR_026158.1| Rathayibacter tritici strain DSM 7486 16S ribosomal RNA gene, partial sequence >gi|636558975|ref|NR_115032.1| Rathayibacter tritici strain DSM 7486 16S ribosomal RNA gene, partial sequence
>gi|219846564|ref|NR_026156.1| Curtobacterium citreum strain DSM 20528 16S ribosomal RNA gene, partial sequence >gi|636558977|ref|NR_115034.1| Curtobacterium citreum strain DSM 20528 16S ribosomal RNA gene, partial sequence
>gi|631252351|ref|NR_113549.1| Acetobacter aceti strain JCM 7641 16S ribosomal RNA gene, partial sequence >gi|636559487|ref|NR_115547.1| Acetobacter aceti strain JCM 7641 16S ribosomal RNA, partial sequence
>gi|219846260|ref|NR_025850.1| Acidiphilium angustum strain KLB 16S ribosomal RNA gene, partial sequence >gi|219846264|ref|NR_025854.1| Acidiphilium rubrum strain OP 16S ribosomal RNA gene, partial sequence
>gi|343199126|ref|NR_044620.1| Thermoanaerobacter acetoethylicus strain HTB2 16S ribosomal RNA, partial sequence >gi|645322196|ref|NR_119001.1| Thermoanaerobacter acetoethylicus strain ATCC 33265 16S ribosomal RNA gene, partial sequence
>gi|219846364|ref|NR_025955.1| Cycloclasticus pugetii strain PS-1 16S ribosomal RNA gene, partial sequence >gi|343199134|ref|NR_044649.1| Cycloclasticus pugetii strain PS-1 16S ribosomal RNA, partial sequence
>gi|343206179|ref|NR_044771.1| Bifidobacterium bifidum strain KCTC 3202 16S ribosomal RNA, partial sequence >gi|645321929|ref|NR_118793.1| Bifidobacterium bifidum strain KCTC 3202 16S ribosomal RNA gene, partial sequence
>gi|310975088|ref|NR_036952.1| Mycoplasma capricolum subsp. capricolum strain California kid 16S ribosomal RNA, partial sequence >gi|444304239|ref|NR_074664.1| Mycoplasma capricolum subsp. capricolum strain California kid 16S ribosomal RNA, partial sequence
>gi|343206181|ref|NR_044773.1| Mycoplasma leachii strain PG50 16S ribosomal RNA, partial sequence >gi|526641931|ref|NR_103928.1| Mycoplasma leachii strain PG50 16S ribosomal RNA, partial sequence
>gi|219846385|ref|NR_025976.1| Clavibacter michiganensis subsp. tessellarius strain 78181 16S ribosomal RNA gene, partial sequence >gi|636558980|ref|NR_115037.1| Clavibacter michiganensis subsp. tessellarius strain DSM 20741 16S ribosomal RNA gene, partial sequence
>gi|636558968|ref|NR_115025.1| Cryobacterium psychrophilum strain DSM 4854 16S ribosomal RNA gene, partial sequence >gi|636559503|ref|NR_115563.1| Cryobacterium psychrophilum strain JCM 1463 16S ribosomal RNA, partial sequence
>gi|636558752|ref|NR_114809.1| Paenibacillus apiarius strain DSM 5581 16S ribosomal RNA gene, partial sequence >gi|645321980|ref|NR_118834.1| Paenibacillus apiarius strain NRRL NRS-1438 16S ribosomal RNA, partial sequence
>gi|219846683|ref|NR_026275.1| Agrococcus jenensis strain DSM 9580 16S ribosomal RNA gene, partial sequence >gi|636558971|ref|NR_115028.1| Agrococcus jenensis strain DSM 9580 16S ribosomal RNA gene, partial sequence
>gi|310975101|ref|NR_036965.1| Streptosporangium roseum strain 27b 16S ribosomal RNA gene, partial sequence >gi|645322453|ref|NR_119197.1| Streptosporangium vulgare strain DSM 43802 16S ribosomal RNA, partial sequence
>gi|219846794|ref|NR_026386.1| Xanthomonas hortorum strain LMG 733 16S ribosomal RNA gene, partial sequence >gi|672239125|ref|NR_125714.1| Xanthomonas arboricola pv. juglandis strain LMG 747 16S ribosomal RNA gene, partial sequence
>gi|219846943|ref|NR_026535.1| Streptomyces odorifer strain DSM 40347 16S ribosomal RNA gene, partial sequence >gi|645322639|ref|NR_119341.1| Streptomyces albidoflavus strain DSM 40455 16S ribosomal RNA, partial sequence >gi|645322641|ref|NR_119342.1| Streptomyces coelicolor strain DSM 40233 16S ribosomal RNA, partial sequence >gi|645322642|ref|NR_119343.1| Streptomyces limosus strain DSM 40131 16S ribosomal RNA, partial sequence >gi|645322644|ref|NR_119344.1| Streptomyces sampsonii strain DSM 40394 16S ribosomal RNA, partial sequence >gi|645322645|ref|NR_119345.1| Streptomyces felleus strain DSM 40130 16S ribosomal RNA, partial sequence >gi|645322646|ref|NR_119346.1| Streptomyces canescens strain DSM 40001 16S ribosomal RNA, partial sequence
>gi|265679031|ref|NR_029339.1| Actinobaculum schaalii strain B 5329 16S ribosomal RNA gene, partial sequence >gi|645322512|ref|NR_119244.1| Actinotignum schaalii strain CCUG 27420 16S ribosomal RNA, partial sequence
>gi|631253231|ref|NR_114429.1| [Pasteurella] mairii strain CCUG 27189 16S ribosomal RNA, partial sequence >gi|645321767|ref|NR_118657.1| Pasteurella mairii strain CCUG 27189 16S ribosomal RNA gene, partial sequence
>gi|219856859|ref|NR_024678.1| Mycetocola saprophilus strain CM-01 16S ribosomal RNA gene, partial sequence >gi|636558969|ref|NR_115026.1| Mycetocola saprophilus strain DSM 15178 16S ribosomal RNA gene, partial sequence
>gi|219856860|ref|NR_024679.1| Mycetocola lacteus strain CM-10 16S ribosomal RNA gene, partial sequence >gi|636558970|ref|NR_115027.1| Mycetocola lacteus strain DSM 15177 16S ribosomal RNA gene, partial sequence
>gi|343202622|ref|NR_043003.1| Brucella melitensis biovar Melitensis strain 2000031283 16S ribosomal RNA gene, partial sequence >gi|343202623|ref|NR_043004.1| Brucella neotomae strain 2002721533 16S ribosomal RNA gene, partial sequence >gi|636558413|ref|NR_114469.1| Brucella abortus strain 544 16S ribosomal RNA gene, partial sequence
>gi|228721487|ref|NR_027610.1| Hyphomicrobium facile subsp. ureaphilum strain IFAM CO-582 16S ribosomal RNA gene, partial sequence >gi|228721488|ref|NR_027611.1| Hyphomicrobium facile subsp. tolerans strain IFAM I-551 16S ribosomal RNA gene, partial sequence
>gi|310975085|ref|NR_036949.1| [Eubacterium] minutum strain SC 87K 16S ribosomal RNA gene, partial sequence >gi|645321914|ref|NR_118778.1| [Eubacterium] minutum strain SC 87K 16S ribosomal RNA gene, partial sequence
>gi|343206067|ref|NR_044651.1| Halobacteroides elegans strain Z-7287 16S ribosomal RNA, partial sequence >gi|636558662|ref|NR_114719.1| Halobacteroides elegans strain Z-7287 16S ribosomal RNA, partial sequence
>gi|219846864|ref|NR_026456.1| Paracoccus denitrificans strain 381 16S ribosomal RNA gene, partial sequence >gi|645322537|ref|NR_119264.1| Paracoccus denitrificans strain DSM 413 16S ribosomal RNA gene, partial sequence
>gi|645322538|ref|NR_119265.1| Paracoccus versutus strain DSM 582 16S ribosomal RNA gene, partial sequence >gi|645322540|ref|NR_119266.1| Paracoccus versutus strain ATCC 25364 16S ribosomal RNA gene, partial sequence
>gi|636558666|ref|NR_114723.1| Halomonas salina strain ATCC 49509 16S ribosomal RNA gene, partial sequence >gi|636558667|ref|NR_114724.1| Halomonas salina strain DSM 5928 16S ribosomal RNA gene, partial sequence
>gi|343198527|ref|NR_042800.1| Tsukamurella pseudospumae strain N1176 16S ribosomal RNA, partial sequence >gi|343201075|ref|NR_041762.1| Tsukamurella pseudospumae strain SCNU5 16S ribosomal RNA, partial sequence
>gi|631250897|ref|NR_112094.1| Pyrobaculum oguniense strain TE7 16S ribosomal RNA gene, partial sequence >gi|798982253|ref|NR_040935.3| Pyrobaculum oguniense strain TE7 16S ribosomal RNA gene, partial sequence
>gi|219846655|ref|NR_026247.1| Treponema lecithinolyticum strain OMZ 684 16S ribosomal RNA gene, partial sequence >gi|636558642|ref|NR_114699.1| Treponema lecithinolyticum strain PFB4G 16S ribosomal RNA gene, partial sequence
>gi|265678437|ref|NR_028739.1| Leifsonia poae strain VKM Ac-1401 16S ribosomal RNA gene, partial sequence >gi|636558974|ref|NR_115031.1| Leifsonia poae strain DSM 15202 16S ribosomal RNA gene, partial sequence
>gi|265678612|ref|NR_028917.1| Streptomyces melanosporofaciens strain NRRL B-12234 16S ribosomal RNA gene, partial sequence >gi|636558762|ref|NR_114819.1| Streptomyces melanosporofaciens strain NRRL B-12234 16S ribosomal RNA gene, partial sequence
>gi|636558757|ref|NR_114814.1| Streptomyces violaceusniger strain NRRL B-1476 16S ribosomal RNA gene, partial sequence >gi|636558758|ref|NR_114815.1| Streptomyces violaceusniger strain ISP 5563 16S ribosomal RNA gene, partial sequence
>gi|219846919|ref|NR_026511.1| Frigoribacterium faeni strain 801 16S ribosomal RNA gene, partial sequence >gi|636558976|ref|NR_115033.1| Frigoribacterium faeni strain DSM 10309 16S ribosomal RNA gene, partial sequence
>gi|219878355|ref|NR_025494.1| Streptomyces arenae strain ISP 5293 16S ribosomal RNA gene, partial sequence >gi|636558772|ref|NR_114829.1| Streptomyces violarus strain ISP 5205 16S ribosomal RNA gene, partial sequence
>gi|310975218|ref|NR_037082.1| Enterococcus hirae strain R 16S ribosomal RNA gene, partial sequence >gi|636558686|ref|NR_114743.1| Enterococcus hirae strain DSM 20160 16S ribosomal RNA, partial sequence
>gi|343201294|ref|NR_042020.1| Nonomuraea roseola strain DSM 43767 16S ribosomal RNA, partial sequence >gi|636558690|ref|NR_114747.1| Nonomuraea dietziae strain DSM 44320 16S ribosomal RNA, partial sequence
>gi|310975021|ref|NR_036885.1| Curtobacterium albidum strain IFO 15078 16S ribosomal RNA gene, partial sequence >gi|636558978|ref|NR_115035.1| Curtobacterium albidum strain DSM 20512 16S ribosomal RNA gene, partial sequence
>gi|219878258|ref|NR_025397.1| Actinomyces catuli strain CCUG 41709 16S ribosomal RNA gene, partial sequence >gi|636558675|ref|NR_114732.1| Actinomyces catuli strain CCUG 41709 16S ribosomal RNA gene, partial sequence
>gi|219878256|ref|NR_025395.1| Actinomyces marimammalium strain CCUG 41710 16S ribosomal RNA gene, partial sequence >gi|636558674|ref|NR_114731.1| Actinomyces marimammalium strain CCUG 41710 16S ribosomal RNA gene, partial sequence
>gi|219857112|ref|NR_024740.1| Actinoplanes consettensis strain IFO 14913 16S ribosomal RNA gene, partial sequence >gi|219857115|ref|NR_024743.1| Actinoplanes humidus strain IFO 14915 16S ribosomal RNA gene, partial sequence
>gi|631251859|ref|NR_113057.1| Halobacterium piscisalsi strain JCM 14661 16S ribosomal RNA gene, partial sequence >gi|631252229|ref|NR_113427.1| Halobacterium piscisalsi strain JCM 14661 16S ribosomal RNA gene, complete sequence >gi|631252230|ref|NR_113428.1| Halobacterium salinarum strain JCM 8978 16S ribosomal RNA gene, complete sequence
>gi|310975066|ref|NR_036930.1| Variovorax paradoxus strain 13-0-1D 16S ribosomal RNA gene, partial sequence >gi|631252131|ref|NR_113329.1| Variovorax paradoxus strain DSM 30034 16S ribosomal RNA gene, partial sequence
>gi|343201359|ref|NR_042085.1| Mobiluncus curtisii subsp. curtisii strain CCUG 21018 16S ribosomal RNA gene, partial sequence >gi|636558804|ref|NR_114861.1| Mobiluncus curtisii subsp. curtisii strain CCUG 21018 16S ribosomal RNA gene, partial sequence
>gi|343201360|ref|NR_042086.1| Mobiluncus mulieris strain CCUG 20071 16S ribosomal RNA gene, partial sequence >gi|636558805|ref|NR_114862.1| Mobiluncus mulieris strain CCUG 20071 16S ribosomal RNA gene, partial sequence
>gi|343200187|ref|NR_040874.1| Alicyclobacillus acidocaldarius subsp. rittmannii strain DSM 11297 16S ribosomal RNA, partial sequence >gi|631250996|ref|NR_112193.1| Alicyclobacillus acidocaldarius subsp. rittmannii strain DSM 11297 16S ribosomal RNA, partial sequence
>gi|253680766|ref|NR_028014.1| Vibrio coralliilyticus strain YB1 16S ribosomal RNA gene, partial sequence >gi|645321226|ref|NR_118244.1| Vibrio coralliilyticus strain LMG 20984 16S ribosomal RNA gene, partial sequence
>gi|219878337|ref|NR_025476.1| Vibrio neptunius strain LMG 20536 16S ribosomal RNA gene, partial sequence >gi|645321225|ref|NR_118243.1| Vibrio neptunius strain LMG 20536 16S ribosomal RNA gene, partial sequence
>gi|343200221|ref|NR_040908.1| Flexibacter elegans strain IFO 15055 16S ribosomal RNA gene, partial sequence >gi|343200228|ref|NR_040915.1| Flexibacter roseolus strain IFO 16486 16S ribosomal RNA gene, partial sequence
>gi|219878362|ref|NR_025501.1| Allofustis seminis strain 01-570-1 16S ribosomal RNA gene, partial sequence >gi|636558812|ref|NR_114869.1| Allofustis seminis strain CCUG 45438 16S ribosomal RNA, partial sequence
>gi|548532678|ref|NR_104278.1| Pseudomonas parafulva strain AJ 2129 16S ribosomal RNA gene, partial sequence >gi|548532708|ref|NR_104280.1| Pseudomonas fulva strain NRIC 0180 16S ribosomal RNA gene, partial sequence
>gi|219857163|ref|NR_024791.1| Shewanella marinintestina strain IK-1 16S ribosomal RNA gene, partial sequence >gi|219857165|ref|NR_024793.1| Shewanella sairae strain SM2-1 16S ribosomal RNA gene, partial sequence
>gi|631251006|ref|NR_112203.1| Aneurinibacillus aneurinilyticus strain DSM 5562 16S ribosomal RNA gene, partial sequence >gi|631251018|ref|NR_112215.1| Aneurinibacillus aneurinilyticus strain DSM 5562 16S ribosomal RNA gene, partial sequence
>gi|631251009|ref|NR_112206.1| Halosimplex carlsbadense strain 2-9-1 16S ribosomal RNA (rrnA) gene, partial sequence >gi|631252297|ref|NR_113495.1| Halosimplex carlsbadense strain 2-9-1 16S ribosomal RNA gene, complete sequence >gi|631252306|ref|NR_113504.1| Halostagnicola alkaliphila strain JCM 16592 16S ribosomal RNA gene, complete sequence
>gi|343201426|ref|NR_042152.1| Marvinbryantia formatexigens strain I-52 16S ribosomal RNA gene, partial sequence >gi|636558750|ref|NR_114807.1| Marvinbryantia formatexigens strain I-52 16S ribosomal RNA, partial sequence
>gi|343202720|ref|NR_043144.1| Rhodococcus kroppenstedtii strain K07-23 16S ribosomal RNA gene, partial sequence >gi|645321694|ref|NR_118599.1| Rhodococcus kroppenstedtii strain DSM 44908 16S ribosomal RNA gene, partial sequence
>gi|645321903|ref|NR_118770.1| Bradyrhizobium denitrificans strain LMG 8443 16S ribosomal RNA gene, partial sequence >gi|645322173|ref|NR_118982.1| Bradyrhizobium denitrificans strain LMG 8443 16S ribosomal RNA gene, partial sequence
>gi|219878491|ref|NR_025251.1| Sinorhizobium americanum strain CFNEI 156 16S ribosomal RNA gene, partial sequence >gi|310975093|ref|NR_036957.1| Sinorhizobium fredii strain USDA 205 16S ribosomal RNA gene, partial sequence
>gi|636558782|ref|NR_114839.1| Methylobacterium mesophilicum strain JCM 2829 16S ribosomal RNA gene, partial sequence >gi|636559490|ref|NR_115550.1| Methylobacterium mesophilicum strain JCM 2829 16S ribosomal RNA, partial sequence
>gi|219846594|ref|NR_026186.1| Rhodococcus opacus strain DSM 43205 16S ribosomal RNA gene, partial sequence >gi|645321705|ref|NR_118608.1| Rhodococcus opacus strain DSM 43205 16S ribosomal RNA gene, partial sequence
>gi|219857385|ref|NR_024973.1| Rhodococcus koreensis strain DNP505 16S ribosomal RNA gene, partial sequence >gi|645321713|ref|NR_118614.1| Rhodococcus koreensis strain DSM 44498 16S ribosomal RNA gene, partial sequence
>gi|343200160|ref|NR_040847.1| Cutibacterium acnes strain ATCC 6919 16S ribosomal RNA, partial sequence >gi|631251830|ref|NR_113028.1| Propionibacterium acnes strain JCM 6425 16S ribosomal RNA gene, partial sequence
>gi|219857486|ref|NR_025074.1| Subtercola boreus strain K300 16S ribosomal RNA gene, partial sequence >gi|636558967|ref|NR_115024.1| Subtercola boreus strain DSM 13056 16S ribosomal RNA gene, partial sequence
>gi|219857487|ref|NR_025075.1| Subtercola frigoramans strain K265 16S ribosomal RNA gene, partial sequence >gi|636558966|ref|NR_115023.1| Subtercola frigoramans strain DSM 13057 16S ribosomal RNA gene, partial sequence
>gi|636558509|ref|NR_114566.1| Clostridium felsineum strain NCIMB 10690 16S ribosomal RNA gene, partial sequence >gi|636558510|ref|NR_114567.1| Clostridium felsineum strain DSM 794 16S ribosomal RNA gene, partial sequence
>gi|631250948|ref|NR_112145.1| Thermococcus fumicolans strain JCM 10128 16S ribosomal RNA gene, partial sequence >gi|631250954|ref|NR_112151.1| Thermococcus fumicolans strain ST557 16S ribosomal RNA gene, partial sequence
>gi|343200181|ref|NR_040868.1| Acetobacter syzygii strain 9H-2 16S ribosomal RNA, partial sequence >gi|631252352|ref|NR_113550.1| Acetobacter syzygii strain JCM 11197 16S ribosomal RNA gene, partial sequence
>gi|343201357|ref|NR_042083.1| Bacillus muralis strain LMG 20238 16S ribosomal RNA gene, partial sequence >gi|548532784|ref|NR_104284.1| Bacillus muralis strain LMG 20238 16S ribosomal RNA gene, partial sequence
>gi|343201155|ref|NR_041870.1| Nocardia soli strain DSM 44488 16S ribosomal RNA, partial sequence >gi|343201156|ref|NR_041871.1| Nocardia cummidelens strain DSM 44490 16S ribosomal RNA, partial sequence
>gi|343200173|ref|NR_040860.1| Pseudomonas cremoricolorata strain IAM 1541 16S ribosomal RNA gene, partial sequence >gi|548532695|ref|NR_104279.1| Pseudomonas cremoricolorata strain IAM 1541 16S ribosomal RNA gene, partial sequence
>gi|254971240|ref|NR_028158.1| Haloferax lucentense strain Aa 2.2 16S ribosomal RNA gene, complete sequence >gi|631252243|ref|NR_113441.1| Haloferax gibbonsii strain JCM 8863 16S ribosomal RNA gene, complete sequence
>gi|219878479|ref|NR_025618.1| Streptomyces olivaceiscleroticus strain DSM 40595 16S ribosomal RNA gene, partial sequence >gi|219878480|ref|NR_025619.1| Streptomyces niger strain DSM 43049 16S ribosomal RNA gene, partial sequence
>gi|343200367|ref|NR_041054.1| Lactobacillus paracasei subsp. tolerans strain NBRC 15906 16S ribosomal RNA gene, partial sequence >gi|631252625|ref|NR_113823.1| Lactobacillus paracasei subsp. tolerans strain NBRC 15906 16S ribosomal RNA gene, partial sequence
>gi|343200552|ref|NR_041239.1| Shinella granuli strain Ch06 16S ribosomal RNA gene, partial sequence >gi|636559295|ref|NR_115352.1| Shinella granuli strain Ch06 16S ribosomal RNA gene, partial sequence
>gi|343200362|ref|NR_041049.1| Gluconobacter roseus strain NBRC 3990 16S ribosomal RNA gene, partial sequence >gi|631251043|ref|NR_112240.1| Gluconobacter oxydans strain NBRC 14819 16S ribosomal RNA gene, partial sequence
>gi|310974933|ref|NR_036797.1| Catenuloplanes japonicus strain JCM 9106 16S ribosomal RNA gene, partial sequence >gi|636558886|ref|NR_114943.1| Catenuloplanes japonicus strain DSM 44102 16S ribosomal RNA, partial sequence
>gi|310975083|ref|NR_036947.1| Clavibacter michiganensis subsp. insidiosus strain Burkholder Pb 16S ribosomal RNA gene, partial sequence >gi|636558982|ref|NR_115039.1| Clavibacter michiganensis subsp. insidiosus strain DSM 20157 16S ribosomal RNA gene, partial sequence
>gi|343201605|ref|NR_042331.1| Myxococcus macrosporus strain DSM 14697 16S ribosomal RNA, partial sequence >gi|636558660|ref|NR_114717.1| Myxococcus macrosporus strain Cc m8 16S ribosomal RNA, partial sequence
>gi|265678453|ref|NR_028755.1| Agreia bicolorata strain VKM Ac-1804 16S ribosomal RNA gene, partial sequence >gi|636558965|ref|NR_115022.1| Agreia bicolorata strain DSM 14575 16S ribosomal RNA gene, partial sequence
>gi|636559066|ref|NR_115123.1| Rhizobium loessense strain CCBAU 7190B 16S ribosomal RNA gene, partial sequence >gi|636559068|ref|NR_115125.1| Rhizobium loessense strain CCBAU 7190B 16S ribosomal RNA gene, partial sequence
>gi|343198482|ref|NR_041905.1| Mycobacterium gastri strain ATCC 15754 16S ribosomal RNA gene, partial sequence >gi|636558605|ref|NR_114662.1| Mycobacterium kansasii strain ATCC 12478 16S ribosomal RNA gene, partial sequence
>gi|631250927|ref|NR_112124.1| Planktothrix rubescens strain CYA 18 16S ribosomal RNA gene, partial sequence >gi|631250928|ref|NR_112125.1| Planktothrix rubescens strain CYA 18 16S ribosomal RNA gene, partial sequence
>gi|343201577|ref|NR_042303.1| Streptomyces nojiriensis strain LMG 20094 16S ribosomal RNA, partial sequence >gi|343201580|ref|NR_042306.1| Streptomyces spororaveus strain LMG 20313 16S ribosomal RNA, partial sequence
>gi|343198665|ref|NR_043224.1| Prevotella baroniae strain E9.33 16S ribosomal RNA gene, partial sequence >gi|636560800|ref|NR_116860.1| Prevotella baroniae strain DSM 16972 16S ribosomal RNA gene, partial sequence
>gi|636559472|ref|NR_115532.1| Rhodobacter sphaeroides strain IFO12203 16S ribosomal RNA, partial sequence >gi|636559685|ref|NR_115745.1| Rhodobacter sphaeroides strain KC2139 16S ribosomal RNA gene, partial sequence
>gi|631251033|ref|NR_112230.1| Methylobacterium extorquens strain IAM 12631 16S ribosomal RNA gene, partial sequence >gi|631251034|ref|NR_112231.1| Methylobacterium extorquens strain NCIMB 9399 16S ribosomal RNA gene, partial sequence
>gi|343200340|ref|NR_041027.1| Methylobacterium organophilum strain ATCC 27886 16S ribosomal RNA gene, partial sequence >gi|631251037|ref|NR_112234.1| Methylobacterium organophilum strain JCM 2833 16S ribosomal RNA gene, partial sequence
>gi|343200341|ref|NR_041028.1| Methylobacterium rhodesianum strain DSM 5687 16S ribosomal RNA gene, partial sequence >gi|631251039|ref|NR_112236.1| Methylobacterium rhodesianum strain NCIMB 12249 16S ribosomal RNA gene, partial sequence
>gi|343201120|ref|NR_041831.1| Yersinia aldovae strain ATCC 35236 16S ribosomal RNA gene, partial sequence >gi|636559912|ref|NR_115972.1| Yersinia aldovae strain CCUG 18770 16S ribosomal RNA gene, partial sequence
>gi|228715942|ref|NR_027543.1| Yersinia bercovieri strain CNY 7506 16S ribosomal RNA gene, partial sequence >gi|636559908|ref|NR_115968.1| Yersinia bercovieri strain CCUG 26329 16S ribosomal RNA gene, partial sequence
>gi|343201121|ref|NR_041832.1| Yersinia enterocolitica strain ATCC 9610 16S ribosomal RNA gene, partial sequence >gi|636559914|ref|NR_115974.1| Yersinia enterocolitica strain CCUG 11291 16S ribosomal RNA gene, partial sequence >gi|636559915|ref|NR_115975.1| Yersinia enterocolitica strain CCUG 12369 16S ribosomal RNA gene, partial sequence
>gi|228716012|ref|NR_027544.1| Yersinia frederiksenii strain CNY 6175 16S ribosomal RNA gene, partial sequence >gi|636559909|ref|NR_115969.1| Yersinia frederiksenii strain CCUG 11293 16S ribosomal RNA gene, partial sequence
>gi|228716058|ref|NR_027545.1| Yersinia intermedia strain CNY 3953 16S ribosomal RNA gene, partial sequence >gi|636559910|ref|NR_115970.1| Yersinia intermedia strain CCUG 11292 16S ribosomal RNA gene, partial sequence
>gi|219857571|ref|NR_025159.1| Yersinia kristensenii strain ATCC 33638 16S ribosomal RNA gene, partial sequence >gi|636559913|ref|NR_115973.1| Yersinia kristensenii strain CCUG 11294 16S ribosomal RNA gene, partial sequence
>gi|228716090|ref|NR_027546.1| Yersinia mollaretii strain CNY 7263 16S ribosomal RNA gene, partial sequence >gi|636559911|ref|NR_115971.1| Yersinia mollaretii strain CCUG 26331 16S ribosomal RNA gene, partial sequence
>gi|343201122|ref|NR_041833.1| Yersinia ruckeri strain ATCC 29473 16S ribosomal RNA gene, partial sequence >gi|636559916|ref|NR_115976.1| Yersinia ruckeri strain CCUG 14190 16S ribosomal RNA gene, partial sequence
>gi|559795365|ref|NR_104958.1| Xanthomonas fuscans strain LMG 826 16S ribosomal RNA gene, partial sequence >gi|559795372|ref|NR_104965.1| Xanthomonas alfalfae subsp. citrumelonis strain LMG 9325 16S ribosomal RNA gene, partial sequence
>gi|343198634|ref|NR_043137.1| Tsukamurella spongiae strain K362 16S ribosomal RNA gene, partial sequence >gi|645321699|ref|NR_118603.1| Tsukamurella spongiae strain DSM 44990 16S ribosomal RNA gene, partial sequence
>gi|265678787|ref|NR_029092.1| Agromyces cerinus subsp. nitratus strain IMET 11532 16S ribosomal RNA gene, partial sequence >gi|636558973|ref|NR_115030.1| Agromyces cerinus subsp. nitratus strain DSM 8596 16S ribosomal RNA gene, partial sequence
>gi|343202557|ref|NR_042913.1| Mycobacterium houstonense strain ATCC 49403 16S ribosomal RNA gene, partial sequence >gi|343202565|ref|NR_042921.1| Mycobacterium senegalense strain IEMVT 378 16S ribosomal RNA gene, partial sequence >gi|343202567|ref|NR_042923.1| Mycobacterium farcinogenes strain NCTC 10955 16S ribosomal RNA gene, partial sequence
>gi|343202563|ref|NR_042919.1| Mycobacterium mucogenicum strain ATCC 49650 16S ribosomal RNA gene, partial sequence >gi|343202778|ref|NR_043237.1| Mycobacterium phocaicum strain N4 16S ribosomal RNA gene, partial sequence
>gi|636559079|ref|NR_115136.1| Pasteurella multocida subsp. gallicida strain NCTC 10204 16S ribosomal RNA gene, partial sequence >gi|636559080|ref|NR_115137.1| Pasteurella multocida strain NCTC 10322 16S ribosomal RNA gene, partial sequence
>gi|343202561|ref|NR_042917.1| Mycobacterium abscessus strain Hauduroy L948 16S ribosomal RNA gene, partial sequence >gi|343202621|ref|NR_043002.1| Mycobacterium abscessus subsp. bolletii strain CCUG 48898 16S ribosomal RNA gene, partial sequence >gi|343202777|ref|NR_043236.1| Mycobacterium abscessus subsp. bolletii strain BD 16S ribosomal RNA gene, partial sequence
>gi|343201721|ref|NR_042447.1| Ochrobactrum intermedium strain CNS 2-75 16S ribosomal RNA gene, partial sequence >gi|636558988|ref|NR_115045.1| Ochrobactrum intermedium strain LMG 3301 16S ribosomal RNA gene, partial sequence
>gi|959494828|ref|NR_133707.1| Bradyrhizobium icense strain LMTR 13 16S ribosomal RNA, partial sequence >gi|959494829|ref|NR_133708.1| Bradyrhizobium paxllaeri strain LMTR 21 16S ribosomal RNA, partial sequence
>gi|343201734|ref|NR_042460.1| Brucella abortus strain 544 16S ribosomal RNA gene, partial sequence >gi|343201735|ref|NR_042461.1| Brucella suis 1330 16S ribosomal RNA gene, partial sequence >gi|343201736|ref|NR_042462.1| Brucella pinnipedialis strain NCTC 12890 16S ribosomal RNA gene, partial sequence >gi|343201737|ref|NR_042463.1| Brucella ceti strain NCTC 12891 16S ribosomal RNA gene, partial sequence
>gi|631251053|ref|NR_112250.1| Streptomyces aureofaciens strain NBRC 12594 16S ribosomal RNA gene, partial sequence >gi|631251294|ref|NR_112491.1| Streptomyces aureofaciens strain NBRC 3712 16S ribosomal RNA gene, partial sequence
>gi|343200385|ref|NR_041072.1| Streptomyces murinus strain NBRC 12799 16S ribosomal RNA gene, partial sequence >gi|343200397|ref|NR_041084.1| Streptomyces griseofuscus strain NBRC 12870 16S ribosomal RNA gene, partial sequence >gi|631251264|ref|NR_112461.1| Streptomyces graminearus strain NBRC 15420 16S ribosomal RNA gene, partial sequence
>gi|631251088|ref|NR_112285.1| Streptomyces puniceus strain NBRC 12811 16S ribosomal RNA gene, partial sequence >gi|631251259|ref|NR_112456.1| Streptomyces floridae strain NBRC 15405 16S ribosomal RNA gene, partial sequence
>gi|343200390|ref|NR_041077.1| Streptomyces rutgersensis strain NBRC 12819 16S ribosomal RNA gene, partial sequence >gi|343200514|ref|NR_041201.1| Streptomyces gougerotii strain NBRC 3198 16S ribosomal RNA gene, partial sequence >gi|343200522|ref|NR_041209.1| Streptomyces diastaticus strain NBRC 3714 16S ribosomal RNA gene, partial sequence
>gi|631251115|ref|NR_112312.1| Streptomyces griseoincarnatus strain NBRC 12871 16S ribosomal RNA gene, partial sequence >gi|631251335|ref|NR_112532.1| Streptomyces variabilis strain NBRC 12825 16S ribosomal RNA gene, partial sequence
>gi|631251151|ref|NR_112348.1| Streptomyces flavogriseus strain NBRC 13040 16S ribosomal RNA gene, partial sequence >gi|631251311|ref|NR_112508.1| Streptomyces flavovirens strain NBRC 3412 16S ribosomal RNA gene, partial sequence
>gi|343200428|ref|NR_041115.1| Streptomyces violaceus strain NBRC 13103 16S ribosomal RNA gene, partial sequence >gi|343200537|ref|NR_041224.1| Streptomyces janthinus strain NBRC 12879 16S ribosomal RNA gene, partial sequence
>gi|343200481|ref|NR_041168.1| Streptomyces anthocyanicus strain NBRC 14892 16S ribosomal RNA gene, partial sequence >gi|631251187|ref|NR_112384.1| Streptomyces coelescens strain NBRC 13378 16S ribosomal RNA gene, partial sequence
>gi|343200440|ref|NR_041127.1| Streptomyces helvaticus strain NBRC 13382 16S ribosomal RNA gene, partial sequence >gi|631251331|ref|NR_112528.1| Streptomyces chryseus strain NBRC 13377 16S ribosomal RNA gene, partial sequence
>gi|631251290|ref|NR_112487.1| Streptomyces albogriseolus strain NBRC 3413 16S ribosomal RNA gene, partial sequence >gi|631251292|ref|NR_112489.1| Streptomyces albogriseolus strain NBRC 3709 16S ribosomal RNA gene, partial sequence
>gi|343200519|ref|NR_041206.1| Streptomyces flaveolus strain NBRC 3408 16S ribosomal RNA gene, partial sequence >gi|631251295|ref|NR_112492.1| Streptomyces flaveolus strain NBRC 3715 16S ribosomal RNA gene, partial sequence
>gi|343200520|ref|NR_041207.1| Streptomyces griseolus strain NBRC 3415 16S ribosomal RNA gene, partial sequence >gi|631251296|ref|NR_112493.1| Streptomyces griseolus strain NBRC 3719 16S ribosomal RNA gene, partial sequence
>gi|636559760|ref|NR_115820.1| Prauserella aidingensis strain YIM 90636 16S ribosomal RNA gene, partial sequence >gi|636560613|ref|NR_116673.1| Prauserella aidingensis strain YIM 90636 16S ribosomal RNA gene, partial sequence
>gi|343200725|ref|NR_041412.1| Streptomyces sporocinereus strain NBRC 100766 16S ribosomal RNA gene, partial sequence >gi|631251405|ref|NR_112602.1| Streptomyces endus strain NBRC 12859 16S ribosomal RNA gene, partial sequence
>gi|343200729|ref|NR_041416.1| Streptomyces yogyakartensis strain NBRC 100779 16S ribosomal RNA gene, partial sequence >gi|631251398|ref|NR_112595.1| Streptomyces javensis strain NBRC 100777 16S ribosomal RNA gene, partial sequence
>gi|343200728|ref|NR_041415.1| Streptomyces rhizosphaericus strain NBRC 100778 16S ribosomal RNA gene, partial sequence >gi|343200731|ref|NR_041418.1| Streptomyces asiaticus strain NBRC 100774 16S ribosomal RNA gene, partial sequence
>gi|636559805|ref|NR_115865.1| Corallococcus macrosporus strain DSM 14697 16S ribosomal RNA gene, partial sequence >gi|645321686|ref|NR_118593.1| Corallococcus macrosporus strain Ccm8 16S ribosomal RNA gene, partial sequence
>gi|343198889|ref|NR_043951.1| Stigmatella aurantiaca strain ATCC 25190 16S ribosomal RNA gene, partial sequence >gi|343198890|ref|NR_043952.1| Stigmatella hybrida strain DSM 14722 16S ribosomal RNA gene, partial sequence >gi|636559806|ref|NR_115866.1| Stigmatella erecta strain ATCC 25191 16S ribosomal RNA gene, partial sequence >gi|645321687|ref|NR_118594.1| Stigmatella erecta strain DSM 16858 16S ribosomal RNA gene, partial sequence
>gi|636559869|ref|NR_115929.1| Bacillus axarquiensis strain LMG 22476 16S ribosomal RNA gene, partial sequence >gi|636559870|ref|NR_115930.1| Bacillus malacitensis strain CECT 5687 16S ribosomal RNA gene, partial sequence >gi|636559871|ref|NR_115931.1| Bacillus malacitensis strain LMG 22477 16S ribosomal RNA gene, partial sequence
>gi|343204802|ref|NR_043818.1| Streptomyces geysiriensis strain NRRL B-12102 16S ribosomal RNA gene, partial sequence >gi|343205745|ref|NR_044149.1| Streptomyces minutiscleroticus strain NRRL B-12202 16S ribosomal RNA gene, partial sequence
>gi|636559884|ref|NR_115944.1| Ferroplasma thermophilum strain L1 16S ribosomal RNA gene, partial sequence >gi|636560481|ref|NR_116541.1| Ferroplasma thermophilum strain L1 16S ribosomal RNA gene, partial sequence
>gi|636560096|ref|NR_116156.1| Burkholderia pyrrocinia strain CIP 105874 16S ribosomal RNA gene, partial sequence >gi|636560097|ref|NR_116157.1| Burkholderia stabilis strain CIP 106845 16S ribosomal RNA gene, partial sequence
>gi|631251469|ref|NR_112666.1| Goodfellowiella coeruleoviolacea strain NBRC 14988 16S ribosomal RNA gene, partial sequence >gi|631251504|ref|NR_112701.1| Goodfellowiella coeruleoviolacea strain NBRC 14988 16S ribosomal RNA gene, partial sequence
>gi|631251470|ref|NR_112667.1| Prauserella rugosa strain NBRC 14506 16S ribosomal RNA gene, partial sequence >gi|631251505|ref|NR_112702.1| Prauserella rugosa strain NBRC 14506 16S ribosomal RNA gene, partial sequence
>gi|631251510|ref|NR_112707.1| Haloarcula vallismortis strain JCM 8877 16S ribosomal RNA gene, partial sequence >gi|631252226|ref|NR_113424.1| Haloarcula vallismortis strain JCM 8877 16S ribosomal RNA gene, complete sequence
>gi|631251511|ref|NR_112708.1| Haloarcula argentinensis strain JCM 9737 16S ribosomal RNA gene, partial sequence >gi|631252220|ref|NR_113418.1| Haloarcula argentinensis strain JCM 9737 16S ribosomal RNA gene, complete sequence >gi|631252225|ref|NR_113423.1| Haloarcula tradensis strain JCM 15760 16S ribosomal RNA gene, complete sequence
>gi|507148093|ref|NR_102900.1| Haloarcula hispanica strain CGMCC 1.2049 16S ribosomal RNA gene, complete sequence >gi|631251512|ref|NR_112709.1| Haloarcula hispanica strain JCM 8911 16S ribosomal RNA gene, partial sequence >gi|631252221|ref|NR_113419.1| Haloarcula hispanica strain JCM 8911 16S ribosomal RNA gene, complete sequence
>gi|631251513|ref|NR_112710.1| Haloarcula japonica strain JCM 7785 16S ribosomal RNA gene, partial sequence >gi|631252222|ref|NR_113420.1| Haloarcula japonica strain JCM 7785 16S ribosomal RNA gene, complete sequence
>gi|631251514|ref|NR_112711.1| Haloarcula marismortui strain JCM 8966 16S ribosomal RNA gene, partial sequence >gi|631252223|ref|NR_113421.1| Haloarcula marismortui strain JCM 8966 16S ribosomal RNA gene, complete sequence >gi|655257751|ref|NR_121590.1| Haloarcula marismortui strain ATCC 43049 16S ribosomal RNA gene, complete sequence
>gi|631251515|ref|NR_112712.1| Haloarcula quadrata strain JCM 11048 16S ribosomal RNA gene, partial sequence >gi|631252100|ref|NR_113298.1| Haloarcula quadrata strain JCM 11048 16S ribosomal RNA gene, partial sequence >gi|636560024|ref|NR_116084.1| Haloarcula quadrata strain JCM11048 16S ribosomal RNA gene, complete sequence
>gi|636558993|ref|NR_115050.1| Pelomonas saccharophila strain CCUG 32988 16S ribosomal RNA gene, partial sequence >gi|636558996|ref|NR_115053.1| Pelomonas saccharophila strain IAM 14368 16S ribosomal RNA gene, partial sequence
>gi|631251485|ref|NR_112682.1| Ameyamaea chiangmaiensis strain BCC 15744 16S ribosomal RNA gene, partial sequence >gi|631253041|ref|NR_114239.1| Ameyamaea chiangmaiensis strain NBRC 103196 16S ribosomal RNA gene, partial sequence
>gi|631251466|ref|NR_112663.1| Lechevalieria aerocolonigenes strain NBRC 13195 16S ribosomal RNA gene, partial sequence >gi|631251502|ref|NR_112699.1| Lechevalieria aerocolonigenes strain NBRC 13195 16S ribosomal RNA gene, partial sequence
>gi|631251467|ref|NR_112664.1| Lentzea albidocapillata strain NBRC 100372 16S ribosomal RNA gene, partial sequence >gi|631251503|ref|NR_112700.1| Lentzea albidocapillata strain NBRC 100372 16S ribosomal RNA gene, partial sequence
>gi|636560234|ref|NR_116294.1| Arenimonas oryziterrae strain YC6267 16S ribosomal RNA gene, partial sequence >gi|645319994|ref|NR_117307.1| Arenimonas oryziterrae strain YC6267 16S ribosomal RNA gene, partial sequence
>gi|343199068|ref|NR_044484.1| Lysobacter oryzae strain YC6269 16S ribosomal RNA gene, partial sequence >gi|645319996|ref|NR_117308.1| Lysobacter oryzae strain YC6269 16S ribosomal RNA gene, partial sequence
>gi|636560123|ref|NR_116183.1| Bacillus subtilis strain NRRL B-4219 16S ribosomal RNA gene, partial sequence >gi|636560132|ref|NR_116192.1| Bacillus subtilis strain NRRL NRS-744 16S ribosomal RNA gene, partial sequence
>gi|343201610|ref|NR_042336.1| Bacillus stratosphericus strain 41KF2a 16S ribosomal RNA gene, partial sequence >gi|343201613|ref|NR_042339.1| Bacillus aerophilus strain 28K 16S ribosomal RNA gene, partial sequence
>gi|343205821|ref|NR_044261.1| Mycobacterium avium subsp. silvaticum strain ATCC 49884 16S ribosomal RNA gene, partial sequence >gi|636559980|ref|NR_116040.1| Mycobacterium avium strain ATCC 25291 16S ribosomal RNA gene, partial sequence >gi|636559981|ref|NR_116041.1| Mycobacterium avium subsp. paratuberculosis strain ATCC 19698 16S ribosomal RNA gene, partial sequence
>gi|636558630|ref|NR_114687.1| Thiocapsa rosea strain DSM 235 16S ribosomal RNA gene, partial sequence >gi|636560831|ref|NR_116891.1| Thiocapsa rosea strain 4430 16S ribosomal RNA gene, partial sequence
>gi|444303951|ref|NR_074374.1| Desulfurococcus kamchatkensis strain 1221n 16S ribosomal RNA gene, complete sequence >gi|636560156|ref|NR_116216.1| Desulfurococcus kamchatkensis strain 1221n 16S ribosomal RNA gene, complete sequence
>gi|343198862|ref|NR_043904.1| Mycobacterium seoulense strain 03-19 16S ribosomal RNA, partial sequence >gi|636559755|ref|NR_115815.1| Mycobacterium paraseoulense strain 31118 16S ribosomal RNA gene, partial sequence
>gi|636560276|ref|NR_116336.1| Rhizobium freirei strain PRF 81 16S ribosomal RNA gene, partial sequence >gi|636560279|ref|NR_116339.1| Rhizobium tropici strain CIAT 899 16S ribosomal RNA gene, partial sequence
>gi|631251624|ref|NR_112822.1| Gluconobacter kanchanaburiensis strain BCC 15889 16S ribosomal RNA gene, partial sequence >gi|631253052|ref|NR_114250.1| Gluconobacter kanchanaburiensis strain NBRC 103587 16S ribosomal RNA gene, partial sequence
>gi|636560471|ref|NR_116531.1| Streptomyces scabiei strain ATCC 49173 16S ribosomal RNA gene, partial sequence >gi|636560472|ref|NR_116532.1| Streptomyces stelliscabiei strain CFBP 4521 16S ribosomal RNA gene, partial sequence
>gi|636560623|ref|NR_116683.1| Dietzia natronolimnaea strain DSM 44860 16S ribosomal RNA gene, partial sequence >gi|645320857|ref|NR_117963.1| Dietzia cercidiphylli strain X0053 16S ribosomal RNA gene, partial sequence
>gi|636560625|ref|NR_116685.1| Dietzia maris strain DSM 43672 16S ribosomal RNA gene, partial sequence >gi|645320856|ref|NR_117962.1| Dietzia schimae strain X0052 16S ribosomal RNA gene, partial sequence
>gi|636560579|ref|NR_116639.1| Streptomyces indonesiensis strain DSM 41759 16S ribosomal RNA gene, partial sequence >gi|636560580|ref|NR_116640.1| Streptomyces cangkringensis strain DSM 41769 16S ribosomal RNA gene, partial sequence >gi|636560581|ref|NR_116641.1| Streptomyces rhizosphaericus strain DSM 41760 16S ribosomal RNA gene, partial sequence
>gi|631252215|ref|NR_113413.1| Haladaptatus litoreus strain JCM 15771 16S ribosomal RNA gene, complete sequence >gi|636560432|ref|NR_116492.1| Haladaptatus litoreus strain RO1-28 16S ribosomal RNA gene, complete sequence
>gi|645321266|ref|NR_118274.1| Rhizobium laguerreae strain FB206 16S ribosomal RNA gene, partial sequence >gi|645321353|ref|NR_118339.1| Rhizobium leguminosarum bv. viciae strain USDA 2370 16S ribosomal RNA gene, partial sequence
>gi|645319547|ref|NR_116951.1| Promicromonospora umidemergens strain 09-Be-007 16S ribosomal RNA gene, partial sequence >gi|645320295|ref|NR_117534.1| Promicromonospora umidemergens strain 09-Be-007 16S ribosomal RNA gene, partial sequence
>gi|636560763|ref|NR_116823.1| Allochromatium vinosum strain DSM 180 16S ribosomal RNA gene, partial sequence >gi|636560764|ref|NR_116824.1| Allochromatium minutissimum strain DSM 1376 16S ribosomal RNA gene, partial sequence
>gi|631251732|ref|NR_112930.1| Bradyrhizobium japonicum strain NBRC 14783 16S ribosomal RNA gene, partial sequence >gi|631252690|ref|NR_113888.1| Rhizobium lupini strain NBRC 100381 16S ribosomal RNA gene, partial sequence
>gi|343202249|ref|NR_042535.1| Tamlana crocina strain HST1-43 16S ribosomal RNA gene, partial sequence >gi|636559797|ref|NR_115857.1| Tamlana crocina strain HST1-43 16S ribosomal RNA gene, partial sequence
>gi|343202250|ref|NR_042536.1| Phycicola gilvus strain SSWW-21 16S ribosomal RNA gene, partial sequence >gi|636559807|ref|NR_115867.1| Phycicola gilvus strain SSWW-21 16S ribosomal RNA gene, partial sequence
>gi|631252268|ref|NR_113466.1| Halorientalis regularis strain JCM 16425 16S ribosomal RNA gene, complete sequence >gi|645319956|ref|NR_117279.1| Halorientalis regularis strain TNN28 16S ribosomal RNA gene, partial sequence
>gi|254971299|ref|NR_028217.1| Natronococcus amylolyticus strain Ah-36 16S ribosomal RNA gene, complete sequence >gi|631252334|ref|NR_113532.1| Natronococcus amylolyticus strain JCM 9655 16S ribosomal RNA gene, complete sequence
>gi|631251755|ref|NR_112953.1| Asaia spathodeae strain GB23-2 16S ribosomal RNA gene, partial sequence >gi|631253094|ref|NR_114292.1| Asaia spathodeae strain NBRC 105894 16S ribosomal RNA gene, partial sequence
>gi|631252264|ref|NR_113462.1| Haloplanus vescus strain JCM 16055 16S ribosomal RNA gene, complete sequence >gi|636560455|ref|NR_116515.1| Haloplanus vescus strain RO5-8 16S ribosomal RNA gene, complete sequence
>gi|645319914|ref|NR_117248.1| Nocardia farcinica 16S ribosomal RNA gene, partial sequence >gi|645320103|ref|NR_117389.1| Nocardia farcinica strain W6977 16S ribosomal RNA gene, partial sequence
>gi|631251801|ref|NR_112999.1| Intrasporangium oryzae strain NBRC 101802 16S ribosomal RNA gene, partial sequence >gi|631252173|ref|NR_113371.1| Intrasporangium oryzae strain NBRC 101802 16S ribosomal RNA gene, partial sequence
>gi|566085087|ref|NR_108829.1| Tolumonas osonensis strain OCF 7 16S ribosomal RNA gene, partial sequence >gi|645319616|ref|NR_117003.1| Tolumonas osonensis strain OCF7 16S ribosomal RNA gene, partial sequence
>gi|631251858|ref|NR_113056.1| Haloferax mucosum strain PA12 16S ribosomal RNA gene, partial sequence >gi|631252013|ref|NR_113211.1| Haloferax mucosum strain PA12 16S ribosomal RNA gene, partial sequence >gi|631252247|ref|NR_113445.1| Haloferax mucosum strain PA12 16S ribosomal RNA gene, partial sequence
>gi|645319531|ref|NR_116938.1| Olsenella profusa strain DSM 13989 16S ribosomal RNA gene, partial sequence >gi|645319532|ref|NR_116939.1| Olsenella profusa strain CCUG 45371 16S ribosomal RNA gene, partial sequence
>gi|558508585|ref|NR_104512.1| Jiangella muralis strain 15-Je-017 16S ribosomal RNA gene, partial sequence >gi|645320294|ref|NR_117533.1| Jiangella muralis strain 15-Je-017 16S ribosomal RNA gene, partial sequence
>gi|645319659|ref|NR_117035.1| Paenibacillus ginsengisoli strain KCTC 13931 16S ribosomal RNA gene, partial sequence >gi|645319723|ref|NR_117080.1| Paenibacillus ginsengisoli strain LMG 23406 16S ribosomal RNA gene, partial sequence
>gi|631251941|ref|NR_113139.1| Halococcus thailandensis strain JCM 13552 16S ribosomal RNA gene, partial sequence >gi|631252239|ref|NR_113437.1| Halococcus thailandensis strain JCM 13552 16S ribosomal RNA gene, complete sequence
>gi|559795149|ref|NR_104736.1| Methanohalophilus halophilus strain INMI Z-7982 16S ribosomal RNA gene, partial sequence >gi|645319676|ref|NR_117047.1| Methanohalophilus halophilus strain DSM 3094 16S ribosomal RNA gene, partial sequence
>gi|566084990|ref|NR_108529.1| Duganella phyllosphaerae strain T54 16S ribosomal RNA gene, partial sequence >gi|645319669|ref|NR_117042.1| Duganella phyllosphaerae strain T54 16S ribosomal RNA gene, partial sequence
>gi|631252001|ref|NR_113199.1| [Clostridium] aminovalericum strain JCM 11016 16S ribosomal RNA gene, partial sequence >gi|631252161|ref|NR_113359.1| [Clostridium] aminovalericum strain JCM 1421 16S ribosomal RNA gene, partial sequence
>gi|631251920|ref|NR_113118.1| Prevotella oris strain JCM 12252 16S ribosomal RNA gene, partial sequence >gi|631251921|ref|NR_113119.1| Prevotella oris strain JCM 8540 16S ribosomal RNA gene, partial sequence
>gi|631252216|ref|NR_113414.1| Haladaptatus paucihalophilus strain DX253 16S ribosomal RNA gene, complete sequence >gi|645320652|ref|NR_117807.1| Haladaptatus paucihalophilus strain DX253 16S ribosomal RNA gene, partial sequence
>gi|631252014|ref|NR_113212.1| Halonotius pteroides strain JCM 14355 16S ribosomal RNA gene, partial sequence >gi|631252260|ref|NR_113458.1| Halonotius pteroides strain JCM 14355 16S ribosomal RNA gene, complete sequence >gi|645320656|ref|NR_117810.1| Halonotius pteroides strain 1.15.5 16S ribosomal RNA gene, partial sequence
>gi|631251789|ref|NR_112987.1| Halomarina oriensis strain KeC-11 16S ribosomal RNA gene, partial sequence >gi|631252257|ref|NR_113455.1| Halomarina oriensis strain JCM 16495 16S ribosomal RNA gene, complete sequence
>gi|631252015|ref|NR_113213.1| Halorhabdus tiamatea strain SARL4B 16S ribosomal RNA gene, partial sequence >gi|631252266|ref|NR_113464.1| Halorhabdus tiamatea strain SARL4B 16S ribosomal RNA gene, complete sequence
>gi|631252016|ref|NR_113214.1| Halorubrum cibi strain JCM 15757 16S ribosomal RNA gene, partial sequence >gi|631252275|ref|NR_113473.1| Halorubrum cibi strain JCM 15757 16S ribosomal RNA gene, complete sequence
>gi|631252017|ref|NR_113215.1| Halorubrum kocurii strain JCM 14978 16S ribosomal RNA gene, partial sequence >gi|631252280|ref|NR_113478.1| Halorubrum kocurii strain JCM 14978 16S ribosomal RNA gene, complete sequence
>gi|631252018|ref|NR_113216.1| Halorubrum luteum strain CECT 7303 16S ribosomal RNA gene, partial sequence >gi|631252284|ref|NR_113482.1| Halorubrum luteum strain CECT 7303 16S ribosomal RNA gene, complete sequence
>gi|631252019|ref|NR_113217.1| Halorubrum ezzemoulense strain CECT 7099 16S ribosomal RNA gene, partial sequence >gi|631252279|ref|NR_113477.1| Halorubrum ezzemoulense strain CECT 7099 16S ribosomal RNA gene, complete sequence
>gi|485099124|ref|NR_102519.1| Natronomonas moolapensis strain 8.8.11 16S ribosomal RNA gene, complete sequence >gi|631252020|ref|NR_113218.1| Natronomonas moolapensis strain JCM 14361 16S ribosomal RNA gene, partial sequence >gi|631252298|ref|NR_113496.1| Natronomonas moolapensis strain JCM 14361 16S ribosomal RNA gene, complete sequence
>gi|631252069|ref|NR_113267.1| Komagataeibacter sucrofermentans strain JCM 9730 16S ribosomal RNA gene, partial sequence >gi|631252201|ref|NR_113399.1| Komagataeibacter sucrofermentans strain JCM 9730 16S ribosomal RNA gene, partial sequence
>gi|631253158|ref|NR_114356.1| Halobellus limi strain JCM 16811 16S ribosomal RNA gene, partial sequence >gi|645320896|ref|NR_117996.1| Halobellus salinus strain CSW2.24.4 16S ribosomal RNA gene, partial sequence
>gi|631251930|ref|NR_113128.1| Mycobacterium abscessus strain JCM 13569 16S ribosomal RNA gene, partial sequence >gi|631251931|ref|NR_113129.1| Mycobacterium abscessus subsp. bolletii strain JCM 15297 16S ribosomal RNA gene, partial sequence
>gi|341588635|ref|NR_026089.2| Aeromonas bestiarum strain CIP 74.30 16S ribosomal RNA, partial sequence >gi|645320963|ref|NR_118044.1| Aeromonas piscicola strain CECT7443 16S ribosomal RNA gene, partial sequence
>gi|566084939|ref|NR_108483.1| Paenibacillus chartarius strain CCUG 55240 16S ribosomal RNA gene, partial sequence >gi|645319843|ref|NR_117196.1| Paenibacillus chartarius strain CCUG 55240 16S ribosomal RNA gene, partial sequence
>gi|559795331|ref|NR_104924.1| Cronobacter zurichensis strain LMG 23730 16S ribosomal RNA gene, partial sequence >gi|645321605|ref|NR_118531.1| Cronobacter zurichensis strain LMG 23730 16S ribosomal RNA gene, partial sequence
>gi|631252053|ref|NR_113251.1| Leuconostoc mesenteroides strain JCM 6124 16S ribosomal RNA gene, partial sequence >gi|631252056|ref|NR_113254.1| Leuconostoc mesenteroides subsp. dextranicum strain JCM 9700 16S ribosomal RNA gene, partial sequence
>gi|645321214|ref|NR_118235.1| Actinokineospora soli strain YIM 75948 16S ribosomal RNA, partial sequence >gi|645321246|ref|NR_118260.1| Actinokineospora soli strain YIM 75948 16S ribosomal RNA, partial sequence
>gi|343198448|ref|NR_041881.1| Mycoplasma hominis strain PG21 16S ribosomal RNA, complete sequence >gi|444304179|ref|NR_074603.1| Mycoplasma hominis strain ATCC 23114 16S ribosomal RNA, complete sequence
>gi|343198707|ref|NR_043385.1| Dictyoglomus turgidum strain DSM 6724 16S ribosomal RNA, partial sequence >gi|444439570|ref|NR_074885.1| Dictyoglomus turgidum strain DSM 6724 16S ribosomal RNA, partial sequence
>gi|343201086|ref|NR_041773.1| Renibacterium salmoninarum strain ATCC 33209 16S ribosomal RNA, partial sequence >gi|470467876|ref|NR_074198.1| Renibacterium salmoninarum 16S ribosomal RNA, partial sequence
>gi|631252263|ref|NR_113461.1| Haloplanus natans strain JCM 14081 16S ribosomal RNA gene, complete sequence >gi|645321253|ref|NR_118265.1| Haloplanus natans strain JCM 14081 16S ribosomal RNA gene, partial sequence
>gi|566085453|ref|NR_109504.1| Amycolatopsis dongchuanensis strain YIM 75904 16S ribosomal RNA gene, partial sequence >gi|645321245|ref|NR_118259.1| Amycolatopsis dongchuanensis strain YIM 75904 16S ribosomal RNA gene, partial sequence
>gi|566085504|ref|NR_109547.1| Kineococcus glutinatus strain YIM 75677 16S ribosomal RNA gene, partial sequence >gi|645321248|ref|NR_118261.1| Kineococcus glutinatus strain YIM 75677 16S ribosomal RNA gene, partial sequence
>gi|566085454|ref|NR_109505.1| Geodermatophilus nigrescens strain YIM 75980 16S ribosomal RNA gene, partial sequence >gi|645321249|ref|NR_118262.1| Geodermatophilus nigrescens strain YIM 75980 16S ribosomal RNA gene, partial sequence
>gi|645321004|ref|NR_118075.1| Burkholderia pyrrocinia strain LMG 14191 16S ribosomal RNA gene, partial sequence >gi|645321008|ref|NR_118078.1| Burkholderia stabilis strain LMG 14294 16S ribosomal RNA gene, partial sequence
>gi|645321234|ref|NR_118251.1| Aquimarina longa strain SW024 16S ribosomal RNA, partial sequence >gi|645321522|ref|NR_118468.1| Aquimarina longa strain SW024 16S ribosomal RNA, partial sequence
>gi|444303876|ref|NR_074298.1| Granulicella mallensis strain MP5ACTX8 16S ribosomal RNA, partial sequence >gi|645320929|ref|NR_118020.1| Granulicella mallensis strain MP5ACTX8 16S ribosomal RNA gene, partial sequence
>gi|444303873|ref|NR_074295.1| Granulicella tundricola strain MP5ACTX9 16S ribosomal RNA, partial sequence >gi|645320930|ref|NR_118021.1| Granulicella tundricola strain MP5ACTX9 16S ribosomal RNA gene, partial sequence
>gi|631252713|ref|NR_113911.1| Leuconostoc mesenteroides subsp. dextranicum strain NBRC 100495 16S ribosomal RNA gene, partial sequence >gi|631252714|ref|NR_113912.1| Leuconostoc mesenteroides strain NBRC 100496 16S ribosomal RNA gene, partial sequence
>gi|631252613|ref|NR_113811.1| Ochrobactrum anthropi strain NBRC 15819 16S ribosomal RNA gene, partial sequence >gi|631252952|ref|NR_114150.1| Ochrobactrum lupini strain NBRC 102587 16S ribosomal RNA gene, partial sequence
>gi|631252703|ref|NR_113901.1| Enterococcus faecalis strain NBRC 100480 16S ribosomal RNA gene, partial sequence >gi|631252704|ref|NR_113902.1| Enterococcus faecalis strain NBRC 100481 16S ribosomal RNA gene, partial sequence
>gi|631252399|ref|NR_113597.1| Comamonas terrigena strain NBRC 12685 16S ribosomal RNA gene, partial sequence >gi|631252415|ref|NR_113613.1| Comamonas terrigena strain NBRC 13299 16S ribosomal RNA gene, partial sequence
>gi|631252444|ref|NR_113642.1| Giesbergeria giesbergeri strain NBRC 13959 16S ribosomal RNA gene, partial sequence >gi|631252502|ref|NR_113700.1| Giesbergeria sinuosa strain NBRC 14925 16S ribosomal RNA gene, partial sequence
>gi|631252792|ref|NR_113990.1| Bacillus mycoides strain NBRC 101228 16S ribosomal RNA gene, partial sequence >gi|631252798|ref|NR_113996.1| Bacillus weihenstephanensis strain NBRC 101238 16S ribosomal RNA gene, partial sequence
>gi|631252657|ref|NR_113855.1| Pseudomonas cremoricolorata strain NBRC 16634 16S ribosomal RNA gene, partial sequence >gi|631252659|ref|NR_113857.1| Pseudomonas fulva strain NBRC 16637 16S ribosomal RNA gene, partial sequence
>gi|645321131|ref|NR_118171.1| Acetobacter pomorum strain LMG 18848 16S ribosomal RNA gene, partial sequence >gi|645321133|ref|NR_118172.1| Acetobacter pomorum strain DSM 11825 16S ribosomal RNA gene, partial sequence
>gi|645321135|ref|NR_118174.1| Gluconacetobacter diazotrophicus strain LMG 7603 16S ribosomal RNA gene, partial sequence >gi|645321136|ref|NR_118175.1| Gluconacetobacter diazotrophicus strain DSM 5601 16S ribosomal RNA gene, partial sequence
>gi|645321139|ref|NR_118177.1| Komagataeibacter hansenii strain LMG 1527 16S ribosomal RNA gene, partial sequence >gi|645321140|ref|NR_118178.1| Komagataeibacter hansenii strain DSM 5602 16S ribosomal RNA gene, partial sequence
>gi|645321145|ref|NR_118182.1| Gluconacetobacter liquefaciens strain LMG 1381 16S ribosomal RNA gene, partial sequence >gi|645321146|ref|NR_118183.1| Gluconacetobacter liquefaciens strain DSM 5603 16S ribosomal RNA gene, partial sequence
>gi|645321149|ref|NR_118185.1| Komagataeibacter oboediens strain LMG 18849 16S ribosomal RNA gene, partial sequence >gi|645321150|ref|NR_118186.1| Komagataeibacter oboediens strain DSM 11826 16S ribosomal RNA gene, partial sequence
>gi|566085573|ref|NR_109656.1| Acidovorax wautersii strain NF 1078 16S ribosomal RNA gene, partial sequence >gi|645321445|ref|NR_118410.1| Acidovorax wautersii strain NF 1078 16S ribosomal RNA, partial sequence
>gi|631251566|ref|NR_112763.1| Halarchaeum acidiphilum strain MH1-52-1 16S ribosomal RNA gene, partial sequence >gi|631252219|ref|NR_113417.1| Halarchaeum acidiphilum strain MH1-52-1 16S ribosomal RNA gene, complete sequence
>gi|645321491|ref|NR_118445.1| Bacillus circulans strain ATCC 4513 16S ribosomal RNA gene, partial sequence >gi|645321493|ref|NR_118446.1| Bacillus circulans strain ATCC 4513 16S ribosomal RNA gene, partial sequence
>gi|631252341|ref|NR_113539.1| Natronorubrum sediminis strain JCM 15982 16S ribosomal RNA gene, complete sequence >gi|631253165|ref|NR_114363.1| Natronococcus roseus strain JCM 17958 16S ribosomal RNA gene, partial sequence
>gi|559795389|ref|NR_104982.1| Agromyces fucosus strain NBRC 15781 16S ribosomal RNA gene, partial sequence >gi|631253201|ref|NR_114399.1| Agromyces fucosus strain NBRC 15781 16S ribosomal RNA gene, partial sequence
>gi|444303784|ref|NR_074206.1| Halorhabdus utahensis strain DSM 12940 16S ribosomal RNA gene, complete sequence >gi|631252267|ref|NR_113465.1| Halorhabdus utahensis strain JCM 11049 16S ribosomal RNA gene, complete sequence
>gi|444303794|ref|NR_074216.1| Halomicrobium mukohataei strain DSM 12286 16S ribosomal RNA gene, complete sequence >gi|631252259|ref|NR_113457.1| Halomicrobium mukohataei strain JCM 9738 16S ribosomal RNA gene, complete sequence
>gi|444303796|ref|NR_074218.1| Haloferax volcanii strain DS2 16S ribosomal RNA gene, complete sequence >gi|631252250|ref|NR_113448.1| Haloferax volcanii strain JCM 8879 16S ribosomal RNA gene, complete sequence
>gi|444303816|ref|NR_074238.1| Haloterrigena turkmenica strain DSM 5511 16S ribosomal RNA gene, complete sequence >gi|631252317|ref|NR_113515.1| Haloterrigena turkmenica strain JCM 9101 16S ribosomal RNA gene, complete sequence
>gi|444304025|ref|NR_074449.1| Streptobacillus moniliformis strain DSM 12112 16S ribosomal RNA, partial sequence >gi|645321359|ref|NR_118343.1| Streptobacillus moniliformis strain CCUG 13453 16S ribosomal RNA, partial sequence
>gi|645320522|ref|NR_117708.1| Achromobacter anxifer strain LMG 26857 16S ribosomal RNA gene, partial sequence >gi|645320523|ref|NR_117709.1| Achromobacter dolens strain LMG 26840 16S ribosomal RNA gene, partial sequence
>gi|672239034|ref|NR_125623.1| Proteinivorax tanatarense strain Z-910 16S ribosomal RNA gene, partial sequence >gi|672239035|ref|NR_125624.1| Proteinivorax tanatarense strain Z-910 16S ribosomal RNA gene, partial sequence
>gi|485099086|ref|NR_102482.1| Desulfovibrio hydrothermalis strain AM13 16S ribosomal RNA, partial sequence >gi|659364656|ref|NR_121715.1| Desulfovibrio hydrothermalis strain AM13 16S ribosomal RNA, partial sequence
>gi|485099096|ref|NR_102492.1| Chlamydia psittaci strain 6BC 16S ribosomal RNA, partial sequence >gi|507148167|ref|NR_102974.1| Chlamydia psittaci strain 6BC 16S ribosomal RNA, partial sequence
>gi|507148111|ref|NR_102918.1| Halopiger xanaduensis strain SH-6 16S ribosomal RNA gene, complete sequence >gi|631252305|ref|NR_113503.1| Halopiger xanaduensis strain SH-6 16S ribosomal RNA gene, complete sequence
>gi|526641948|ref|NR_103945.1| Spiroplasma chrysopicola strain DF-1 16S ribosomal RNA, partial sequence >gi|526641949|ref|NR_103946.1| Spiroplasma syrphidicola strain EA-1 16S ribosomal RNA, partial sequence
>gi|631252233|ref|NR_113431.1| Halococcus dombrowskii strain JCM 12289 16S ribosomal RNA gene, complete sequence >gi|631252235|ref|NR_113433.1| Halococcus morrhuae strain JCM 8876 16S ribosomal RNA gene, complete sequence
>gi|631252308|ref|NR_113506.1| Halostagnicola larsenii strain XH-48 16S ribosomal RNA gene, complete sequence >gi|659364748|ref|NR_121728.1| Halostagnicola larsenii strain XH-48 16S ribosomal RNA gene, complete sequence
>gi|586661749|ref|NR_044878.2| Rhodococcus percolatus strain MBS1 16S ribosomal RNA gene, partial sequence >gi|645321715|ref|NR_118616.1| Rhodococcus percolatus strain DSM 44240 16S ribosomal RNA gene, partial sequence
>gi|959494845|ref|NR_133722.1| Chryseobacterium aahli strain T68 16S ribosomal RNA, partial sequence >gi|1024974859|ref|NR_136834.1| Chryseobacterium limigenitum strain SUR2 16S ribosomal RNA, partial sequence
>gi|602259354|ref|NR_036971.2| Rhodospira trueperi strain 8316 16S ribosomal RNA gene, partial sequence >gi|972137631|ref|NR_114681.2| Rhodospira trueperi strain ATCC 700224 16S ribosomal RNA, partial sequence
>gi|645321772|ref|NR_118661.1| Pyrobaculum islandicum strain GEO3 16S ribosomal RNA, partial sequence >gi|806984264|ref|NG_041953.1| Pyrobaculum islandicum strain GEO3 16S ribosomal RNA gene, partial sequence
>gi|974142192|ref|NR_134712.1| Clavibacter michiganensis subsp. californiensis strain C55 16S ribosomal RNA, partial sequence >gi|974142193|ref|NR_134713.1| Clavibacter michiganensis subsp. chilensis strain ZUM3936 16S ribosomal RNA, partial sequence
>gi|672239095|ref|NR_125684.1| Cylindrospermum moravicum strain CCALA 993 16S ribosomal RNA gene, partial sequence >gi|672239096|ref|NR_125685.1| Cylindrospermum moravicum strain CCALA 993 16S ribosomal RNA gene, partial sequence
>gi|672239099|ref|NR_125688.1| Cylindrospermum badium strain CCALA 1000 16S ribosomal RNA gene, partial sequence >gi|672239104|ref|NR_125693.1| Cylindrospermum badium strain CCALA 1000 16S ribosomal RNA gene, partial sequence
>gi|974142319|ref|NR_134840.1| Mucinivorans hirudinis strain M3 16S ribosomal RNA, partial sequence >gi|974142320|ref|NR_134841.1| Mucinivorans hirudinis strain M3 16S ribosomal RNA, partial sequence
